/**
 * 招聘流程管理模块 - 样式文件
 */

/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部 */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e8e8e8;
}

.page-header h1 {
    font-size: 24px;
    color: #1890ff;
}

.btn-back {
    padding: 8px 16px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    color: #666;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-back:hover {
    border-color: #1890ff;
    color: #1890ff;
}

/* 统计卡片 */
.stats-section {
    margin-bottom: 20px;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
    border: 2px solid transparent;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.stat-card.active {
    border-color: #1890ff;
    box-shadow: 0 0 0 3px rgba(24,144,255,0.2);
}

.stat-card.highlight {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

.stat-card.highlight.active {
    border-color: #fff;
    box-shadow: 0 0 0 3px rgba(255,255,255,0.3);
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #666;
}

.stat-card.highlight .stat-label {
    color: rgba(255,255,255,0.8);
}

/* 筛选栏 */
.filter-section {
    background: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.filter-select,
.filter-input {
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    min-width: 120px;
}

.filter-select:focus,
.filter-input:focus {
    outline: none;
    border-color: #1890ff;
}

.btn-search,
.btn-reset {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.btn-search {
    background: #1890ff;
    color: #fff;
}

.btn-search:hover {
    background: #40a9ff;
}

.btn-reset {
    background: #fff;
    border: 1px solid #d9d9d9;
    color: #666;
}

.btn-reset:hover {
    border-color: #1890ff;
    color: #1890ff;
}

/* 日期范围筛选 */
.date-range-filter {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 8px;
    background: #f5f5f5;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
}

.date-range-filter.active {
    background: #e6f7ff;
    border-color: #1890ff;
}

.date-range-label {
    font-size: 12px;
    color: #666;
    white-space: nowrap;
}

.date-range-filter .date-input {
    min-width: 110px;
    padding: 4px 8px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 13px;
}

.date-range-filter .date-input:focus {
    outline: none;
    border-color: #1890ff;
}

.date-range-separator {
    color: #999;
    font-size: 12px;
}

.btn-clear-date {
    padding: 2px 6px;
    background: #ff4d4f;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 11px;
    line-height: 1;
    transition: all 0.3s;
}

.btn-clear-date:hover {
    background: #ff7875;
}

/* 工具栏 */
.toolbar-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.toolbar-left {
    display: flex;
    gap: 10px;
}

.btn-export,
.btn-print,
.btn-sync,
.btn-quality,
.btn-batch-delete {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.btn-export {
    background: #52c41a;
    color: #fff;
}

.btn-export:hover {
    background: #73d13d;
}

.btn-print {
    background: #fa8c16;
    color: #fff;
}

.btn-print:hover {
    background: #ffa940;
}

.btn-sync {
    background: #1890ff;
    color: #fff;
}

.btn-sync:hover {
    background: #40a9ff;
}

.btn-quality {
    background: #722ed1;
    color: #fff;
}

.btn-quality:hover {
    background: #9254de;
}

.btn-batch-delete {
    background: #ff4d4f;
    color: #fff;
}

.btn-batch-delete:hover {
    background: #ff7875;
}

.btn-clear-filter {
    padding: 6px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background: #fff;
    color: #666;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
    margin-right: 10px;
}

.btn-clear-filter:hover {
    border-color: #ff4d4f;
    color: #ff4d4f;
}

.toolbar-right {
    color: #666;
    font-size: 14px;
}

/* 表格 */
.table-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.table-container {
    overflow-x: auto;
}

.recruitment-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.recruitment-table th,
.recruitment-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e8e8e8;
}

.recruitment-table th {
    background: #fafafa;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
}

.recruitment-table tbody tr:hover {
    background: #f5f7fa;
}

.recruitment-table tbody tr.selected {
    background: #e6f7ff;
}

/* 固定列 */
.fixed-col {
    position: sticky;
    background: #fff;
    z-index: 1;
}

.recruitment-table th.fixed-col {
    background: #fafafa;
}

/* 复选框列 */
.checkbox-col {
    width: 40px;
    text-align: center;
}

/* 操作按钮 */
.btn-view,
.btn-process {
    padding: 4px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-right: 5px;
    transition: all 0.3s;
}

.btn-view {
    background: #1890ff;
    color: #fff;
}

.btn-view:hover {
    background: #40a9ff;
}

.btn-process {
    background: #52c41a;
    color: #fff;
}

.btn-process:hover {
    background: #73d13d;
}

/* 分页 */
.pagination-section {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.pagination {
    display: flex;
    gap: 5px;
}

.pagination button {
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    background: #fff;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s;
}

.pagination button:hover:not(:disabled) {
    border-color: #1890ff;
    color: #1890ff;
}

.pagination button.active {
    background: #1890ff;
    border-color: #1890ff;
    color: #fff;
}

.pagination button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

/* 模态框 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-container {
    position: relative;
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e8e8e8;
}

.modal-header h3 {
    font-size: 18px;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
}

/* fix: 添加modal-content样式 - 解决详情弹窗原始排版问题 */
.modal-content {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px 20px;
    border-top: 1px solid #e8e8e8;
}

/* 表单样式 */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.form-group .required {
    color: #ff4d4f;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1890ff;
}

/* 候选人信息卡片 */
.candidate-info-card,
.previous-result-card {
    background: #f6ffed;
    border: 1px solid #b7eb8f;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}

.previous-result-card {
    background: #e6f7ff;
    border-color: #91d5ff;
}

.candidate-info-card h4,
.previous-result-card h4 {
    margin-bottom: 10px;
    color: #333;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.info-item {
    display: flex;
}

.info-item label {
    color: #666;
    margin-right: 5px;
    min-width: 80px;
}

/* 按钮 */
.btn-cancel,
.btn-submit {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.btn-cancel {
    background: #fff;
    border: 1px solid #d9d9d9;
    color: #666;
}

.btn-cancel:hover {
    border-color: #1890ff;
    color: #1890ff;
}

.btn-submit {
    background: #1890ff;
    color: #fff;
}

.btn-submit:hover {
    background: #40a9ff;
}

/* 文本颜色 */
.text-success {
    color: #52c41a;
}

.text-danger {
    color: #ff4d4f;
}

.text-warning {
    color: #faad14;
}

/* 加载状态 */
.loading-message {
    text-align: center;
    padding: 40px;
    color: #999;
}

/* 空数据 */
.empty-message {
    text-align: center;
    padding: 40px;
    color: #999;
}

/* 详情弹窗样式 */
.detail-group {
    margin-bottom: 20px;
}

.detail-group .group-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e8e8e8;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-item .field-label {
    font-size: 13px;
    color: #666;
    font-weight: 500;
}

.detail-item .field-value {
    font-size: 14px;
    color: #333;
    word-break: break-word;
}

/* 工作经历字段特殊样式 - 支持多行显示 */
.detail-item .field-value[data-field="work_experience"] {
    white-space: pre-line;
    line-height: 1.6;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
}

/* fix: 添加状态标签样式 - 提升状态信息的可视化效果 */
.status-tag {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.status-tag.status-pending {
    background: #fff7e6;
    color: #fa8c16;
    border: 1px solid #ffd591;
}

.status-tag.status-pass {
    background: #f6ffed;
    color: #52c41a;
    border: 1px solid #b7eb8f;
}

.status-tag.status-reject {
    background: #fff2f0;
    color: #f5222d;
    border: 1px solid #ffccc7;
}

.status-tag.status-hired {
    background: #e6fffb;
    color: #13c2c2;
    border: 1px solid #87e8de;
}

.status-tag.status-onboard {
    background: #f0f5ff;
    color: #2f54eb;
    border: 1px solid #adc6ff;
}

/* 响应式 */
@media (max-width: 768px) {
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-select,
    .filter-input {
        width: 100%;
    }
    
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
}
