================================================================================
        义齿工厂面试预约系统 - 完整操作指南
================================================================================

目录：
一、系统概述
二、部署前准备
三、Supabase配置（核心步骤）
四、本地测试
五、免费部署上线
六、日常使用指南
七、常见问题解答
八、替代方案

================================================================================
一、系统概述
================================================================================

本系统包含以下文件：

  文件名              说明
  ─────────────────────────────────────────────────────────────────────
  index.html         求职者预约页面（入口页面）
  success.html       预约成功页面
  admin.html         HR后台管理页面
  css/style.css      样式文件
  js/config.js       配置文件（需要修改）
  本文档.txt         本说明文档

功能特点：
  - 求职者可在线选择日期和时段进行预约
  - 实时显示各时段剩余名额
  - 自动防止重复预约
  - 自动限制已过时间的时段
  - HR后台可查看、筛选、导出预约数据
  - 支持日历视图和列表视图
  - 完全免费，无需服务器

================================================================================
二、部署前准备
================================================================================

您需要准备：

1. 一个电子邮箱（用于注册账号）

2. 一个GitHub账号（如果没有，请按以下步骤注册）：
   步骤：
   a. 访问 https://github.com
   b. 点击右上角 "Sign up"（注册）
   c. 输入邮箱、设置密码、用户名
   d. 完成邮箱验证
   e. 选择免费计划（Free）

3. 本文档所在的文件夹（包含所有代码文件）

================================================================================
三、Supabase配置（核心步骤）
================================================================================

这是最重要的步骤，请仔细操作：

【步骤1】注册Supabase账号（详细图文指导）
─────────────────────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一步：访问 Supabase 官方网站
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开浏览器（推荐使用 Chrome、Edge 或 Firefox）

2. 在地址栏输入：https://supabase.com

3. 按回车键访问

   【预期结果】
   - 页面顶部显示 Supabase logo
   - 右上角有 "Start your project" 或 "Sign in" 按钮
   - 页面显示产品介绍内容

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二步：选择注册方式（推荐使用 GitHub）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 点击页面右上角的 "Start your project"（开始您的项目）按钮

   【预期结果】
   - 页面跳转到登录/注册页面
   - 显示多种登录方式选项

2. 您将看到以下登录方式：

   ┌─────────────────────────────────────────────────────────────────────┐
   │  方式一：Continue with GitHub（推荐）                                │
   │  ─────────────────────────────────────────────────────────────────  │
   │  ✓ 优点：一键登录，无需额外设置密码                                   │
   │  ✓ 适合：已有 GitHub 账号的用户                                       │
   │  ✓ 速度：最快，约30秒完成                                             │
   └─────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────┐
   │  方式二：Continue with Google                                        │
   │  ─────────────────────────────────────────────────────────────────  │
   │  ✓ 优点：使用 Gmail 账号快速登录                                      │
   │  ✓ 适合：有 Google 账号但没有 GitHub 的用户                           │
   └─────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────┐
   │  方式三：Continue with GitLab                                        │
   │  ─────────────────────────────────────────────────────────────────  │
   │  ✓ 适合：使用 GitLab 的用户                                           │
   └─────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────┐
   │  方式四：Continue with Bitbucket                                     │
   │  ─────────────────────────────────────────────────────────────────  │
   │  ✓ 适合：使用 Bitbucket 的用户                                        │
   └─────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────┐
   │  方式五：Sign up with Email（邮箱注册）                               │
   │  ─────────────────────────────────────────────────────────────────  │
   │  ✓ 适合：没有上述任何账号的用户                                        │
   │  ⚠ 需要：设置密码、验证邮箱                                           │
   └─────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三步A：使用 GitHub 登录（推荐方式）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【如果您已有 GitHub 账号】

1. 点击 "Continue with GitHub" 按钮

   【预期结果】
   - 弹出 GitHub 授权页面
   - 或跳转到 GitHub 登录页面

2. 如果未登录 GitHub：
   a. 输入您的 GitHub 用户名或邮箱
   b. 输入 GitHub 密码
   c. 点击 "Sign in" 登录

3. 在授权页面点击 "Authorize Supabase"（授权 Supabase）

   【预期结果】
   - 显示 "Authorizing..." 加载状态
   - 自动跳转回 Supabase

4. 完成！您将看到 Supabase Dashboard（控制面板）

   【预期结果】
   - 页面显示 "Welcome to Supabase" 欢迎信息
   - 可以看到 "New Project"（新建项目）按钮


【如果您没有 GitHub 账号】

1. 点击 "Continue with GitHub" 按钮

2. 在 GitHub 登录页面，点击 "Create an account"（创建账号）

3. 输入您的邮箱地址

4. 设置密码（GitHub 密码要求）：
   ┌─────────────────────────────────────────────────────────────────────┐
   │  GitHub 密码安全要求：                                                │
   │  ─────────────────────────────────────────────────────────────────  │
   │  ✓ 至少 8 个字符                                                     │
   │  ✓ 包含数字和字母                                                    │
   │  ✓ 包含至少一个小写字母                                               │
   │  ✓ 不能与用户名相同                                                   │
   │  ✓ 建议包含特殊符号（如 !@#$%）                                        │
   │                                                                      │
   │  示例强密码：MyPass123!@#                                             │
   └─────────────────────────────────────────────────────────────────────┘

5. 输入用户名（Username）：
   - 只能使用字母、数字、连字符（-）
   - 不能有空格
   - 例如：zhangsan2024 或 dental-factory

6. 选择是否接收产品更新邮件（可选）

7. 点击 "Create account" 创建账号

8. 完成人机验证（puzzle验证）：
   - 拖动拼图到正确位置
   - 或选择正确的图片

9. 验证邮箱：
   a. 登录您的邮箱
   b. 找到 GitHub 发送的验证邮件
   c. 点击邮件中的 "Verify email address" 链接
   d. 页面显示验证成功

10. 选择免费计划：
    - 选择 "Free" 计划
    - 点击 "Continue for free"

11. 回到 Supabase，点击 "Continue with GitHub"
12. 授权 Supabase 访问您的 GitHub 账号

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三步B：使用邮箱注册（备选方式）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 点击 "Sign up with Email" 或 "Continue with Email"

2. 输入您的邮箱地址
   - 建议使用常用邮箱（如 QQ邮箱、163邮箱、Gmail 等）
   - 确保邮箱可以正常接收邮件

3. 设置密码（Supabase 密码要求）：
   ┌─────────────────────────────────────────────────────────────────────┐
   │  Supabase 密码安全要求：                                              │
   │  ─────────────────────────────────────────────────────────────────  │
   │  ✓ 至少 8 个字符                                                     │
   │  ✓ 建议包含大写字母（A-Z）                                            │
   │  ✓ 建议包含小写字母（a-z）                                            │
   │  ✓ 建议包含数字（0-9）                                                │
   │  ✓ 建议包含特殊符号                                                   │
   │                                                                      │
   │  示例强密码：DentalBooking2024!                                       │
   └─────────────────────────────────────────────────────────────────────┘

4. 点击 "Sign up" 注册

5. 验证邮箱：
   a. 登录您刚才填写的邮箱
   b. 找到 Supabase 发送的验证邮件
      （邮件标题类似 "Confirm your email" 或 "Verify your email"）
   c. 点击邮件中的验证链接
   d. 页面显示 "Email confirmed" 或自动跳转

   【注意】如果没收到邮件：
   - 检查垃圾邮件/垃圾箱
   - 等待 2-5 分钟后刷新邮箱
   - 点击 "Resend confirmation email" 重发

6. 验证成功后，使用邮箱和密码登录

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四步：完成初始设置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 首次登录后，您可能需要：

   a. 填写组织名称（Organization name）：
      - 可以填写公司名称或个人名称
      - 例如："义齿工厂" 或您的姓名
      - 点击 "Create organization" 创建

   b. 选择使用场景（可选）：
      - 选择 "Personal projects"（个人项目）
      - 或其他适合的选项

2. 完成后进入 Dashboard（控制面板）

   【预期结果】
   ┌─────────────────────────────────────────────────────────────────────┐
   │  Supabase Dashboard 界面说明：                                        │
   │  ─────────────────────────────────────────────────────────────────  │
   │                                                                      │
   │  左侧菜单：                                                           │
   │  ├── Home          首页                                              │
   │  ├── Project       项目列表                                          │
   │  ├── Table Editor  表格编辑器（查看数据）                              │
   │  ├── SQL Editor    SQL编辑器（执行SQL语句）                           │
   │  ├── Settings      设置                                              │
   │  └── ...                                                            │
   │                                                                      │
   │  主区域：                                                             │
   │  └── 显示 "New Project" 按钮（用于创建新项目）                         │
   └─────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五步：安全设置建议（可选但推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 点击左下角头像 → Account Settings（账户设置）

2. 建议进行以下设置：

   a. 【两步验证】（推荐）
      - 点击 "Security" 安全选项
      - 启用 "Two-factor authentication"（2FA）
      - 使用手机验证器APP（如 Microsoft Authenticator）
      - 扫描二维码完成设置

   b. 【个人信息】
      - 确认邮箱地址正确
      - 设置时区（选择 Asia/Shanghai）

3. 点击 "Save" 保存设置

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
注册成功检查清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

请确认以下事项：

□ 能够成功登录 Supabase Dashboard
□ 左侧菜单可以正常显示
□ 可以看到 "New Project" 按钮
□ 账户邮箱已验证
□ 记住了登录方式（GitHub/邮箱密码）

全部完成后，请继续进行【步骤2】创建新项目


【步骤2】创建新项目
─────────────────────────────────────────────────────────────────────────────
1. 在Dashboard中点击 "New Project"（新建项目）

2. 填写项目信息：
   
   Name（项目名称）：
     输入：dental-factory-booking
     （或您喜欢的英文名称，只能用字母、数字、连字符）
   
   Database Password（数据库密码）：
     - 点击 "Generate a random password" 自动生成
     - 或者自己设置一个强密码（至少16位，包含字母数字符号）
     - 【重要】请将密码记录下来，保存到安全的地方！
   
   Region（服务器区域）：
     选择：Northeast Asia (Tokyo) 或 Southeast Asia (Singapore)
     （这两个区域国内访问较稳定）
   
   Plan（计划）：
     选择：Free（免费版）

3. 点击 "Create new project"（创建新项目）

4. 等待约2-3分钟，直到看到项目创建完成


【步骤3】创建数据表
─────────────────────────────────────────────────────────────────────────────
1. 在左侧菜单中找到并点击 "SQL Editor"（SQL编辑器）

2. 点击右上角 "New query"（新建查询）

3. 将下面的SQL代码完整复制粘贴到编辑器中：

─────────────────────────────────────────────────────────────────────────────
-- 创建预约表
CREATE TABLE bookings (
  id BIGSERIAL PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  phone VARCHAR(20) NOT NULL,
  position VARCHAR(100),
  booking_date DATE NOT NULL,
  time_slot VARCHAR(50) NOT NULL,
  status VARCHAR(20) DEFAULT 'pending',
  notes TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- 创建唯一索引（防止重复预约）
CREATE UNIQUE INDEX idx_unique_booking ON bookings(phone, booking_date, time_slot) 
WHERE status != 'cancelled';

-- 创建时间索引（提高查询效率）
CREATE INDEX idx_booking_date ON bookings(booking_date);
CREATE INDEX idx_booking_status ON bookings(status);

-- 设置行级安全策略
ALTER TABLE bookings ENABLE ROW LEVEL SECURITY;

-- 允许匿名插入（求职者预约）
CREATE POLICY "Allow anonymous insert" ON bookings
  FOR INSERT TO anon
  WITH CHECK (true);

-- 允许匿名查询（查看余量）
CREATE POLICY "Allow anonymous select" ON bookings
  FOR SELECT TO anon
  USING (true);

-- 允许匿名更新（状态管理）
CREATE POLICY "Allow anonymous update" ON bookings
  FOR UPDATE TO anon
  USING (true)
  WITH CHECK (true);
─────────────────────────────────────────────────────────────────────────────

4. 点击右下角 "Run"（运行）按钮

5. 看到 "Success. No rows returned" 表示执行成功


【步骤4】获取API密钥
─────────────────────────────────────────────────────────────────────────────
1. 在左侧菜单中点击 "Settings"（设置，齿轮图标）

2. 在设置菜单中点击 "API"

3. 找到以下两项信息，【非常重要】请记录下来：

   Project URL（项目URL）：
     类似：https://xxxxxxxxxxxxx.supabase.co
     （xxxxxxxxxxxxx是一串随机字符）
   
   anon public（公开密钥）：
     是一串很长的字符，以 eyJ 开头
     点击右侧复制按钮复制完整内容

4. 将这两个值保存到记事本中备用


【步骤5】修改配置文件
─────────────────────────────────────────────────────────────────────────────
1. 打开文件夹中的 js/config.js 文件
   （可以用记事本、VS Code或任何文本编辑器打开）

2. 找到以下两行：

   const SUPABASE_URL = 'YOUR_SUPABASE_URL';
   const SUPABASE_ANON_KEY = 'YOUR_SUPABASE_ANON_KEY';

3. 将 YOUR_SUPABASE_URL 替换为您在步骤4获取的 Project URL
   例如：
   const SUPABASE_URL = 'https://xxxxxxxxxxxxx.supabase.co';

4. 将 YOUR_SUPABASE_ANON_KEY 替换为您在步骤4获取的 anon public key
   例如：
   const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...';

5. 保存文件（Ctrl+S）

================================================================================
四、本地测试
================================================================================

在部署上线之前，建议先在本地测试：

【方法1】直接双击打开（最简单）
─────────────────────────────────────────────────────────────────────────────
1. 双击打开 index.html 文件

2. 如果浏览器显示空白或功能不正常，请使用方法2


【方法2】使用本地服务器（推荐）
─────────────────────────────────────────────────────────────────────────────
如果您安装了VS Code：

1. 用VS Code打开整个文件夹

2. 点击左侧扩展图标，搜索 "Live Server"

3. 安装 "Live Server" 扩展

4. 右键点击 index.html，选择 "Open with Live Server"

5. 浏览器会自动打开，地址类似 http://127.0.0.1:5500


【测试检查清单】
─────────────────────────────────────────────────────────────────────────────
□ 预约页面能正常显示
□ 日历可以选择日期
□ 时段显示剩余名额
□ 可以填写表单并提交
□ 提交后跳转到成功页面
□ 后台页面(admin.html)能显示数据
□ 后台可以筛选和导出

================================================================================
五、免费部署上线
================================================================================

推荐使用 Vercel 进行免费部署，操作简单：

【步骤1】注册Vercel账号
─────────────────────────────────────────────────────────────────────────────
1. 访问 https://vercel.com

2. 点击 "Sign Up"（注册）

3. 选择 "Continue with GitHub"（使用GitHub继续）

4. 点击 "Authorize Vercel" 授权

5. 填写用户名，点击 "Continue"


【步骤2】上传代码到GitHub
─────────────────────────────────────────────────────────────────────────────
1. 访问 https://github.com

2. 点击右上角 "+" -> "New repository"（新建仓库）

3. 填写信息：
   - Repository name: dental-booking
   - 选择 Public（公开）
   - 点击 "Create repository"

4. 在新页面中点击 "uploading an existing file"

5. 将整个文件夹中的所有文件拖拽到上传区域

6. 点击 "Commit changes" 提交


【步骤3】在Vercel部署
─────────────────────────────────────────────────────────────────────────────
1. 回到 https://vercel.com

2. 点击 "Add New..." -> "Project"

3. 在列表中找到您刚创建的仓库，点击 "Import"

4. 保持默认设置，点击 "Deploy"

5. 等待约1-2分钟，看到庆祝动画表示部署成功

6. 点击 "Continue to Dashboard"

7. 在Dashboard中可以看到您的网站地址，类似：
   https://dental-booking-xxx.vercel.app

8. 点击地址即可访问您的预约系统


【步骤4】分享给求职者
─────────────────────────────────────────────────────────────────────────────
1. 将Vercel提供的网址发送给求职者

2. 可以生成二维码方便分享：
   - 访问 https://cli.im/ 或其他二维码生成网站
   - 输入您的网址
   - 生成二维码图片
   - 下载保存，可打印或发送

================================================================================
六、日常使用指南
================================================================================

【HR后台管理】
─────────────────────────────────────────────────────────────────────────────
访问地址：您的网址/admin.html

功能说明：

1. 统计概览
   - 总预约数：所有预约记录总数
   - 待确认：等待HR确认的预约
   - 已确认：已确认的预约
   - 今日预约：当天的预约数量

2. 筛选功能
   - 日期筛选：今天/本周/本月/全部
   - 状态筛选：待确认/已确认/已取消
   - 时段筛选：上午场/下午场
   - 搜索：输入姓名、电话或岗位搜索

3. 视图切换
   - 列表视图：表格形式显示，适合查看详情
   - 日历视图：日历形式显示，适合查看整体安排

4. 状态管理
   - 确认：将待确认的预约标记为已确认
   - 取消：取消预约
   - 恢复：恢复已取消的预约

5. 导出Excel
   - 点击"导出Excel"按钮
   - 自动下载包含所有筛选后数据的Excel文件
   - 可用于打印、存档或进一步处理


【修改配置】
─────────────────────────────────────────────────────────────────────────────
如需修改时段容量或岗位列表：

1. 打开 js/config.js 文件

2. 修改时段配置：
   const TIME_SLOTS = {
     morning: {
       label: '上午场 (09:00-10:30)',
       capacity: 15  // 修改这里调整上午场容量
     },
     afternoon: {
       label: '下午场 (13:00-15:30)',
       capacity: 25  // 修改这里调整下午场容量
     }
   };

3. 修改岗位列表：
   const POSITIONS = [
     '义齿设计师',
     'CAD/CAM技术员',
     // 添加或删除岗位
   ];

4. 保存后重新上传到GitHub（Vercel会自动更新）


【查看数据库】
─────────────────────────────────────────────────────────────────────────────
1. 登录 https://supabase.com

2. 选择您的项目

3. 点击左侧 "Table Editor"（表格编辑器）

4. 点击 "bookings" 表

5. 可以直接查看和编辑所有预约数据

================================================================================
七、常见问题解答
================================================================================

Q1: 页面显示空白或加载不出来？
─────────────────────────────────────────────────────────────────────────────
A: 检查以下几点：
   1. 确认 config.js 中的 SUPABASE_URL 和 SUPABASE_ANON_KEY 是否正确
   2. 确认URL和KEY周围有引号，且没有多余空格
   3. 检查浏览器控制台是否有错误（按F12打开开发者工具）

Q2: 提交预约后显示错误？
─────────────────────────────────────────────────────────────────────────────
A: 可能原因：
   1. 数据库表未正确创建，请重新执行步骤3的SQL
   2. 安全策略未设置，请在SQL Editor中执行：
      ALTER TABLE bookings ENABLE ROW LEVEL SECURITY;

Q3: 如何修改页面标题和公司信息？
─────────────────────────────────────────────────────────────────────────────
A: 打开对应的HTML文件，找到<title>和<header>部分修改文字

Q4: 如何添加公司Logo？
─────────────────────────────────────────────────────────────────────────────
A: 1. 将Logo图片放入文件夹
   2. 在HTML文件中添加：
      <img src="您的图片文件名.png" alt="公司Logo" style="height: 60px;">

Q5: 数据会丢失吗？
─────────────────────────────────────────────────────────────────────────────
A: Supabase免费版提供：
   - 500MB 数据库存储
   - 数据自动备份
   - 企业级安全保障
   正常使用不会丢失数据

Q6: 如何限制后台访问权限？
─────────────────────────────────────────────────────────────────────────────
A: 当前版本后台为公开访问，如需限制：
   方案1：使用复杂的后台地址（如 admin-x7k9m2.html）
   方案2：添加简单的密码保护（需要修改代码）
   方案3：仅在内部网络使用

Q7: 手机上显示不正常？
─────────────────────────────────────────────────────────────────────────────
A: 本系统已做响应式设计，支持手机访问
   如有问题，请确保使用现代浏览器（Chrome、Safari等）

================================================================================
八、替代方案
================================================================================

如果您觉得上述方案过于复杂，可以考虑以下替代方案：

【方案B：金山表单】
─────────────────────────────────────────────────────────────────────────────
优点：
  - 完全零代码，拖拽式操作
  - 国内服务，访问速度快
  - 自带数据统计和导出

缺点：
  - 无法实现实时余量显示
  - 无法自动限制已过时间
  - 自定义程度有限

操作步骤：
1. 访问 https://www.kdocs.cn
2. 使用微信或手机号登录
3. 点击 "新建" -> "表单"
4. 按提示创建表单
5. 设置预约限制规则
6. 分享表单链接


【方案C：腾讯文档收集表】
─────────────────────────────────────────────────────────────────────────────
优点：
  - 微信生态，分享方便
  - 操作简单
  - 支持基础的数据收集

缺点：
  - 功能相对简单
  - 无法实现复杂的业务规则

操作步骤：
1. 访问 https://docs.qq.com
2. 使用微信登录
3. 点击 "新建" -> "在线收集表"
4. 按提示创建表单


【方案D：问卷星】
─────────────────────────────────────────────────────────────────────────────
优点：
  - 专业问卷平台
  - 功能丰富
  - 数据分析完善

缺点：
  - 部分高级功能需要付费
  - 预约功能不是核心功能

操作步骤：
1. 访问 https://www.wjx.cn
2. 注册账号
3. 创建问卷，添加预约相关题目
4. 设置配额限制

================================================================================
技术支持
================================================================================

如遇到问题，可以：

1. 查阅 Supabase 官方文档：https://supabase.com/docs
2. 查阅 Vercel 官方文档：https://vercel.com/docs
3. 在 GitHub 上搜索相关问题

================================================================================
版本信息
================================================================================

版本：1.0
创建日期：2024年
适用对象：义齿工厂招聘预约系统

================================================================================
